:root {
  --dark-font-color: #333333;
  --secondary-bg-color: #b3b3b3;
  --grey-font-color: #cccccc;
  --white-color: #ffffff;

  --font-family-main: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
    "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;

  --primary-bg-color: #f0ecec;
  --header-width-sm: 80px;

  --primary-color: #ff6600;
  --secondary-color: #4a00ff;
  --background-color: #f4f4f4;
  --text-color: #333333;

  --nav-bar-sm-height: 481px;
  --nav-bar-lg-height: 620px;
}

body,
p,
a,
ul,
li,
figure {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
}

/* Reset */
body,
h1,
h2,
p,
ul,
li,
nav {
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-family: Arial, sans-serif;
}

body {
  background: var(--primary-bg-color);
  color: var(--dark-font-color);
  font: 1rem / 1.5rem var(--font-family-main);
}

.root {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}

.nav-bar-wrapper {
  background-image: url("./assets/hero-sm.png");
  height: var(--nav-bar-sm-height);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
}

.nav-bar-content {
  color: var(--white-color);
  text-align: center;
}

.counter-text {
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
}

.nav-bar-content h1 {
  font-size: 60px;
  margin-bottom: 10px;
  margin-top: 10px;
  line-height: 30px;
  font-size: 30px;
}

.nav-bar-bottom {
  display: flex;
  justify-content: center;
  /* margin-bottom: 100px; */
}

.main-btn {
  border-width: 0;
  width: 200px;
  height: 50px;
  background: inherit;
  background-color: rgba(54, 50, 255, 1);
  border-radius: 31px;
  font-weight: 700;
  font-style: normal;
  font-size: 20px;
  color: white;
  cursor: pointer;
}

.scroll-bottom {
  display: flex;
  justify-content: center;
  text-align: center;
}

.scroll-bottom p {
  color: rgb(255, 255, 255);
  font-weight: 700;
  font-style: normal;
  font-size: 20px;
}

/* Mobile Header */
.nav-bar-sm {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
}

.nav-bar-sm .logo img {
  max-width: 150px;
}

.hamburger-menu {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  display: flex;
}

/* Desktop Header */
.nav-bar-lg {
  display: none;
  padding: 10px 20px;
  justify-content: space-between;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.logo img {
  max-width: 150px;
}

.navigation-links {
  display: flex;
  gap: 20px;
}

.navigation-links li {
  display: inline-block;
  margin-right: 10px;
  margin-left: 10px;
  cursor: pointer;
  padding: 5px;
  transition: 0.3s;
  border-radius: 5px;
}

.navigation-links li:hover {
  background-color: rgba(54, 50, 255, 1);
}

.navigation-links li a {
  text-decoration: none;
  color: var(--primary-color);
  font-size: 1.2rem;
}

.search-bar {
  gap: 10px;
}

.search-bar button {
  padding: 5px 10px;
  background: var(--primary-color);
  color: white;
  border: none;
  cursor: pointer;
}

/* Content Section */
.content {
  padding: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

/* News Items */
.article-item {
  background: var(--white-color);
  padding: 10px;
  border: 1px solid var(--grey-font-color);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.article-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.news-content h2 {
  font-size: 1rem;
  margin: 0;
}

.news-content p {
  font-size: 0.8rem;
  margin: 0;
}

.card {
  background-color: #e0f7ff;
  border-radius: 8px;
  text-align: center;
  overflow: hidden;
}

.card img {
  width: 100%;
  display: block;
}

.card-content {
  padding: 16px;
}

.card-content p {
  margin-bottom: 16px;
  font-size: 16px;
}

.card-button {
  background-color: var(--secondary-color);
  color: #fff;
  padding: 12px;
  border-radius: 4px;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 16px;
  text-align: center;
}

.social-container {
  border-radius: 8px;
  text-align: center;
  margin: 0 auto;
  width: 100%;
}

.social-container h2 {
  padding: 10px;
  margin-bottom: 16px;
  background-color: #e0f7ff;
}

.social-button {
  display: block;
  margin: 10px auto;
  padding: 10px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  color: #fff;
  text-align: center;
  width: 70%;
  max-width: 150px;
}

.facebook {
  background-color: #4267b2;
}
.youtube {
  background-color: #ff0000;
}
.twitter {
  background-color: #1da1f2;
}
.instagram {
  background-color: #e1306c;
}

.subscribe-container {
  max-width: 320px;
  text-align: center;
  padding: 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin: 0 auto;
}

.subscribe-images {
  display: flex;
  justify-content: space-between;
  gap: 2px;
}

.subscribe-images img {
  width: calc(33.33% - 2px);
  height: auto;
  object-fit: cover;
}

.subscribe-input input {
  width: 100%;
  padding: 8px;
  margin: 8px 0;
}

.subscribe-button {
  display: block;
  padding: 10px;
  background-color: blue;
  color: white;
  border-radius: 4px;
  text-decoration: none;
}

.footer {
  background: var(--secondary-bg-color);
  color: var(--white-color);
  padding: 20px;
  text-align: center;
}

.footer-headings {
  display: none;
}

.footer-logo {
  display: flex;
  align-items: center;
}

.footer-logo img {
  max-width: 200px;
  min-height: 100px;
  margin: 0 auto;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  text-align: left;
}

.footer-section {
  flex: 1;
  padding: 0 15px;
}

.footer-section h4 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: var(--white-color);
}

.footer-section a {
  text-decoration: none;
  color: var(--white-color);
}

.footer-bottom {
  border-top: 1px solid var(--grey-font-color);
  margin-top: 20px;
  padding-top: 10px;
  font-size: 0.8rem;
}

.student-project {
  font-size: 0.9rem;
}

.social-links {
  margin: 10px 0;
  display: flex;
  gap: 15px;
  justify-content: center;
}

.social-links a {
  font-size: 1.5rem;
  color: var(--white-color);
}

.legal {
  font-size: 0.8rem;
}

.legal a {
  color: var(--white-color);
  text-decoration: none;
}

.legal a:hover {
  text-decoration: underline;
}

.about,
.account,
.travel {
  display: none;
}

.contact {
  text-align: center;
}

.aside{
  display: none;
}

.main-aside-section{
  display: flex;
}

/* Media Queries for Tablet and Desktop */
@media screen and (min-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .article-item.large {
    grid-column: span 2;
  }

  .article-item.medium {
    grid-column: span 1;
  }

  .nav-bar-sm {
    display: none;
  }

  .nav-bar-lg {
    display: flex;
  }

  .header-nav {
    flex-direction: row;
    justify-content: space-between;
  }

  .navigation-links {
    display: flex;
    margin-top: 10px;
  }

  .searching-bar {
    width: 50%;
    order: 1;
  }

  .nav-bar-sm {
    display: none;
  }

  .nav-bar-lg {
    display: flex;
  }

  .nav-bar-wrapper {
    background-image: url("./assets/hero-lg.png");
    height: var(--nav-bar-lg-height);
  }

  .social-container,
  .subscribe-container,
  .card {
    display: none;
  }
}

/* Grid Container for Large Screens */
@media screen and (min-width: 900px) {
  .aside{
    display: block;
  }

  /* HERE ARE THINGS */
  .grid-container-row {
    grid-row: 1 / 3;
  }

  .grid-container-column {
    grid-column: 1 / 3;
  }

  .footer-headings {
    display: flex;
    justify-content: space-between;
    font-size: 1.1rem;
    color: var(--dark-font-color);
    border-top: 1px solid var(--grey-font-color);
    margin-bottom: 10px;
  }

  .footer-content {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
    gap: 30px;
  }

  .footer-section {
    flex: 1;
    padding: 0 15px;
  }

  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .student-project {
    text-align: left;
  }

  .social-links {
    justify-content: center;
  }

  .legal {
    text-align: right;
  }

  .about,
  .account,
  .travel {
    display: block;
  }

  .contact {
    text-align: left;
  }
}
